IF=1
ELSE=2
WHILE=3
FOR=4
IN=5
FUNCTION=6
RETURN=7
ALLOCVAG=8
FREEVAG=9
MEMVAG=10
END=11
IMPORT=12
AS=13
INT=14
FLOAT=15
BOOL_T=16
STRING_T=17
LIST=18
DICC=19
MATRIX=20
DATAFRAME=21
BOOL_LIT=22
NUMBER=23
STRING=24
ID=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
POW=31
ASSIGN=32
COLON=33
COMMA=34
SEMI=35
DOT=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
EQ=43
NEQ=44
LE=45
GE=46
LT=47
GT=48
OR=49
AND=50
NOT=51
PLOTVAG=52
SHOWVAG=53
TITLEVAG=54
XLABELVAG=55
YLABELVAG=56
COMMENT=57
WS=58
'ifvag'=1
'elsevag'=2
'whilevag'=3
'forvag'=4
'invag'=5
'functionvag'=6
'returnvag'=7
'allocvag'=8
'freevag'=9
'memvag'=10
'endvag'=11
'importvag'=12
'asvag'=13
'intvag'=14
'floatvag'=15
'boolvag'=16
'stringvag'=17
'listvag'=18
'diccvag'=19
'matrixvag'=20
'dataframevag'=21
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'='=32
':'=33
','=34
';'=35
'.'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'=='=43
'!='=44
'<='=45
'>='=46
'<'=47
'>'=48
'||'=49
'&&'=50
'!'=51
'plotvag'=52
'showvag'=53
'titlevag'=54
'xlabelvag'=55
'ylabelvag'=56
