token literal names:
null
'ifvag'
'elsevag'
'whilevag'
'forvag'
'invag'
'functionvag'
'returnvag'
'allocvag'
'freevag'
'memvag'
'endvag'
'importvag'
'asvag'
'intvag'
'floatvag'
'boolvag'
'stringvag'
'listvag'
'diccvag'
'matrixvag'
'dataframevag'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
':'
','
';'
'.'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'plotvag'
'showvag'
'titlevag'
'xlabelvag'
'ylabelvag'
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
IN
FUNCTION
RETURN
ALLOCVAG
FREEVAG
MEMVAG
END
IMPORT
AS
INT
FLOAT
BOOL_T
STRING_T
LIST
DICC
MATRIX
DATAFRAME
BOOL_LIT
NUMBER
STRING
ID
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
COLON
COMMA
SEMI
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
NEQ
LE
GE
LT
GT
OR
AND
NOT
PLOTVAG
SHOWVAG
TITLEVAG
XLABELVAG
YLABELVAG
COMMENT
WS

rule names:
program
statement
varDecl
type
assignment
ifStatement
whileStatement
forStatement
block
functionDecl
paramList
returnStmt
expr
functionCall
argList
literal
instruccionGrafica
allocStmt
freeStmt
memStmt


atn:
[4, 1, 58, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 24, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 14, 21, 1, 0, 22, 24, 277, 0, 43, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 35, 0, 0, 50, 74, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 35, 0, 0, 53, 74, 1, 0, 0, 0, 54, 55, 3, 34, 17, 0, 55, 56, 5, 35, 0, 0, 56, 74, 1, 0, 0, 0, 57, 58, 3, 36, 18, 0, 58, 59, 5, 35, 0, 0, 59, 74, 1, 0, 0, 0, 60, 61, 3, 38, 19, 0, 61, 62, 5, 35, 0, 0, 62, 74, 1, 0, 0, 0, 63, 74, 3, 10, 5, 0, 64, 74, 3, 12, 6, 0, 65, 74, 3, 14, 7, 0, 66, 74, 3, 18, 9, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 35, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 35, 0, 0, 72, 74, 1, 0, 0, 0, 73, 48, 1, 0, 0, 0, 73, 51, 1, 0, 0, 0, 73, 54, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 25, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 3, 24, 12, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 25, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 24, 12, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 38, 0, 0, 95, 98, 3, 16, 8, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 38, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 11, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 35, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 11, 0, 0, 119, 15, 1, 0, 0, 0, 120, 124, 5, 41, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 25, 0, 0, 131, 133, 5, 37, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 11, 0, 0, 138, 19, 1, 0, 0, 0, 139, 144, 5, 25, 0, 0, 140, 141, 5, 34, 0, 0, 141, 143, 5, 25, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 24, 12, 0, 149, 23, 1, 0, 0, 0, 150, 151, 6, 12, -1, 0, 151, 152, 5, 51, 0, 0, 152, 161, 3, 24, 12, 5, 153, 154, 5, 37, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 38, 0, 0, 156, 161, 1, 0, 0, 0, 157, 161, 3, 26, 13, 0, 158, 161, 3, 30, 15, 0, 159, 161, 5, 25, 0, 0, 160, 150, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 206, 1, 0, 0, 0, 162, 163, 10, 19, 0, 0, 163, 164, 5, 31, 0, 0, 164, 205, 3, 24, 12, 20, 165, 166, 10, 18, 0, 0, 166, 167, 5, 28, 0, 0, 167, 205, 3, 24, 12, 19, 168, 169, 10, 17, 0, 0, 169, 170, 5, 29, 0, 0, 170, 205, 3, 24, 12, 18, 171, 172, 10, 16, 0, 0, 172, 173, 5, 30, 0, 0, 173, 205, 3, 24, 12, 17, 174, 175, 10, 15, 0, 0, 175, 176, 5, 26, 0, 0, 176, 205, 3, 24, 12, 16, 177, 178, 10, 14, 0, 0, 178, 179, 5, 27, 0, 0, 179, 205, 3, 24, 12, 15, 180, 181, 10, 13, 0, 0, 181, 182, 5, 43, 0, 0, 182, 205, 3, 24, 12, 14, 183, 184, 10, 12, 0, 0, 184, 185, 5, 44, 0, 0, 185, 205, 3, 24, 12, 13, 186, 187, 10, 11, 0, 0, 187, 188, 5, 47, 0, 0, 188, 205, 3, 24, 12, 12, 189, 190, 10, 10, 0, 0, 190, 191, 5, 48, 0, 0, 191, 205, 3, 24, 12, 11, 192, 193, 10, 9, 0, 0, 193, 194, 5, 45, 0, 0, 194, 205, 3, 24, 12, 10, 195, 196, 10, 8, 0, 0, 196, 197, 5, 46, 0, 0, 197, 205, 3, 24, 12, 9, 198, 199, 10, 7, 0, 0, 199, 200, 5, 50, 0, 0, 200, 205, 3, 24, 12, 8, 201, 202, 10, 6, 0, 0, 202, 203, 5, 49, 0, 0, 203, 205, 3, 24, 12, 7, 204, 162, 1, 0, 0, 0, 204, 165, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 171, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 180, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 212, 5, 37, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 27, 1, 0, 0, 0, 216, 221, 3, 24, 12, 0, 217, 218, 5, 34, 0, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 52, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 35, 0, 0, 233, 244, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 5, 38, 0, 0, 238, 244, 5, 35, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 38, 0, 0, 242, 244, 5, 35, 0, 0, 243, 226, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 3, 24, 12, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 38, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 5, 38, 0, 0, 258, 39, 1, 0, 0, 0, 13, 43, 73, 83, 98, 124, 133, 144, 160, 204, 206, 212, 221, 243]